contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>inexistenz.com</title>
    <link href='css.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <div id='main-nav'>
        <div id='title'>inexistenz.com</div>
        <ul>
          <li>about</li>
          <li>cv</li>
          <li>contact</li>
        </ul>
      </div>
    </header>
    <div id='contact-container'></div>
  </body>
</html>

src/contact.haml
!!! 5
%html

  %head
    %meta(charset='utf-8')
    %title inexistenz.com
    %link(rel='stylesheet' href='css.css' type='text/css')

  %body
    %header
      #main-nav
        #title inexistenz.com
        %ul
          %li about
          %li cv
          %li contact

    #contact-container
