src/cv.haml
!!! 5
%html

  %head
    %meta(charset='utf-8')
    %title inexistenz.com
    %link(rel='stylesheet' href='css.css' type='text/css')

  %body
    %header
      #main-nav
        #title inexistenz.com
        %ul
          %li about
          %li cv
          %li contact

    #job-container
      %article
        %section.description
          %h1 Bio
          %p
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat nulla id elit pellentesque faucibus. Vivamus auctor, enim non consequat pulvinar, turpis dui consectetur mi, nec placerat ligula neque eget elit. Curabitur suscipit vitae est nec congue. Aliquam egestas lobortis massa, eget varius turpis pretium eu.
        %section.skills
          %h3 Skills:
          %ul
            %li One
            %li Two
            %li Three

      %article
        %section.description
          %h1 Bio
          %p
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat nulla id elit pellentesque faucibus. Vivamus auctor, enim non consequat pulvinar, turpis dui consectetur mi, nec placerat ligula neque eget elit. Curabitur suscipit vitae est nec congue. Aliquam egestas lobortis massa, eget varius turpis pretium eu. Quisque faucibus augue vitae malesuada commodo. Quisque lacus odio, adipiscing luctus lacinia ut, mattis at odio. Duis non mi nec erat malesuada euismod sed ac sapien. Curabitur quis sapien tempus, ornare mauris vel, malesuada ligula. Phasellus in placerat massa.
        %section.skills
          %h3 Skills:
          %ul
            %li One
            %li Two
            %li Three

cv.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>inexistenz.com</title>
    <link href='css.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <div id='main-nav'>
        <div id='title'>inexistenz.com</div>
        <ul>
          <li>about</li>
          <li>cv</li>
          <li>contact</li>
        </ul>
      </div>
    </header>
    <div id='job-container'>
      <article>
        <section class='description'>
          <h1>Bio</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat nulla id elit pellentesque faucibus. Vivamus auctor, enim non consequat pulvinar, turpis dui consectetur mi, nec placerat ligula neque eget elit. Curabitur suscipit vitae est nec congue. Aliquam egestas lobortis massa, eget varius turpis pretium eu.
          </p>
        </section>
        <section class='skills'>
          <h3>Skills:</h3>
          <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
          </ul>
        </section>
      </article>
      <article>
        <section class='description'>
          <h1>Bio</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat nulla id elit pellentesque faucibus. Vivamus auctor, enim non consequat pulvinar, turpis dui consectetur mi, nec placerat ligula neque eget elit. Curabitur suscipit vitae est nec congue. Aliquam egestas lobortis massa, eget varius turpis pretium eu. Quisque faucibus augue vitae malesuada commodo. Quisque lacus odio, adipiscing luctus lacinia ut, mattis at odio. Duis non mi nec erat malesuada euismod sed ac sapien. Curabitur quis sapien tempus, ornare mauris vel, malesuada ligula. Phasellus in placerat massa.
          </p>
        </section>
        <section class='skills'>
          <h3>Skills:</h3>
          <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
          </ul>
        </section>
      </article>
    </div>
  </body>
</html>
