index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>inexistenz.com</title>
    <link href='css.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <div id='main-nav'>
        <div id='title'>inexistenz.com</div>
        <ul>
          <li>about</li>
          <li>cv</li>
          <li>contact</li>
        </ul>
      </div>
    </header>
    <div id='about-container'>
      <article>
        <section>
          <h1>Bio</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat nulla id elit pellentesque faucibus. Vivamus auctor, enim non consequat pulvinar, turpis dui consectetur mi, nec placerat ligula neque eget elit. Curabitur suscipit vitae est nec congue. Aliquam egestas lobortis massa, eget varius turpis pretium eu. Quisque faucibus augue vitae malesuada commodo. Quisque lacus odio, adipiscing luctus lacinia ut, mattis at odio. Duis non mi nec erat malesuada euismod sed ac sapien. Curabitur quis sapien tempus, ornare mauris vel, malesuada ligula. Phasellus in placerat massa.
          </p>
          <p>
            Quisque condimentum justo eu tortor tempus, vel facilisis lacus tincidunt. Pellentesque sit amet rutrum mauris. Suspendisse scelerisque turpis et rutrum commodo. Nunc sit amet nibh sed orci scelerisque eleifend. Mauris odio quam, lacinia et dictum nec, rutrum eu purus. Morbi a turpis ut felis rhoncus luctus sit amet nec lorem. Nunc feugiat cursus bibendum. Vestibulum pellentesque, arcu quis molestie feugiat, libero sem aliquam metus, aliquet consectetur nibh tellus ac eros.
          </p>
        </section>
        <section>
          <h1>Skills</h1>
          <ul>
            <li>- One</li>
            <li>- Two</li>
          </ul>
        </section>
      </article>
    </div>
  </body>
</html>

src/index.haml
!!! 5
%html

  %head
    %meta(charset='utf-8')
    %title inexistenz.com
    %link(rel='stylesheet' href='css.css' type='text/css')

  %body
    %header
      #main-nav
        #title inexistenz.com
        %ul
          %li about
          %li cv
          %li contact

    #about-container
      %article
        %section
          %h1 Bio
          %p
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat nulla id elit pellentesque faucibus. Vivamus auctor, enim non consequat pulvinar, turpis dui consectetur mi, nec placerat ligula neque eget elit. Curabitur suscipit vitae est nec congue. Aliquam egestas lobortis massa, eget varius turpis pretium eu. Quisque faucibus augue vitae malesuada commodo. Quisque lacus odio, adipiscing luctus lacinia ut, mattis at odio. Duis non mi nec erat malesuada euismod sed ac sapien. Curabitur quis sapien tempus, ornare mauris vel, malesuada ligula. Phasellus in placerat massa.
          %p
            Quisque condimentum justo eu tortor tempus, vel facilisis lacus tincidunt. Pellentesque sit amet rutrum mauris. Suspendisse scelerisque turpis et rutrum commodo. Nunc sit amet nibh sed orci scelerisque eleifend. Mauris odio quam, lacinia et dictum nec, rutrum eu purus. Morbi a turpis ut felis rhoncus luctus sit amet nec lorem. Nunc feugiat cursus bibendum. Vestibulum pellentesque, arcu quis molestie feugiat, libero sem aliquam metus, aliquet consectetur nibh tellus ac eros.
        %section
          %h1 Skills
          %ul
            %li - One
            %li - Two 
